<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="css\bootstrap.min.css">
<script src="js\bootstrap.min.js"> </script>
<script src="js\jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>

</head>
<body >
<div class="container" id="div1">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please Sign In</h3>
			 			</div>
			 			<div class="panel-body">
			    		<form action="adminlogin.jsp" method="post" role="form">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                UserId<input type="text" name="i" id="first_name" class="form-control input-sm" placeholder="Id"required="required">
			    					</div>
			    				</div>
			    				</div>
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						Password<input type="password" name="p" id="password" class="form-control input-sm" placeholder="Password" required="required">
			    					</div>
			    			</div>
			    			</div>
			    			<input type="submit" value="Login" class="btn btn-info btn-block"></form>
			    			<a href="changepwdesign.jsp"class="btn btn-info btn-block">Change Password</a>
			    			<a href="admintype.jsp"  class="btn btn-info btn-block" >Cancel</a>
			    			
			    		
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>
</body>
</html>