<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="css\bootstrap.min.css">
<script src="js\bootstrap.min.js"> </script>
<script src="js\jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>
<style type="text/css">
.container {
	margin-top: 50px;
	background-color:;
}
</style>
</head>
<body>
<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<form class="form-horizontal" role="form">
				<fieldset>
				<legend align="top" style="text-align: center;">Employee Profile</legend>
				<div class="form-group">
						<label class="col-md-2 " for="textinput" >User Id</label>
						<div class="col-md-10">
							<input type="text" value="<%=uid %>" readonly="readonly" name="id" class="form-control">
						</div>
					</div>
						<div class="form-group">
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">First Name
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">Second Name
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">Last Name
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">Mobile
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">LandLine
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">Email
							<input type="email" placeholder="Name" class="form-control" name="projname"></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-5">
						<label class="col-md-11" for="textinput">Present Address</label>
							<textarea rows="5" cols="6" class="col-md-11"></textarea>
						</div>
							<div class="col-md-2">
							<label>Same As <br>Present Address&nbsp;&nbsp;<input type="checkbox" id="check" onchange="CopyAdd(this);"></label>
							</div>
						<div class="col-md-5">
						<label class="col-md-11" for="textinput">Permanent Address</label>
							<textarea rows="5" cols="6" class="col-md-11"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-3">
						<label class="col-md-11" for="textinput">Father's Name
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-3">
						<label class="col-md-11" for="textinput">Occupation
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-3">
						<label class="col-md-11" for="textinput">Mother's Name
							<input type="email" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-3">
						<label class="col-md-11" for="textinput">Occupation
							<input type="email" placeholder="Name" class="form-control" name="projname"></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6">
						<label class="col-md-11" for="textinput">About Me</label>
							<textarea rows="5" cols="6" class="col-md-11"></textarea>
						</div>
						<div class="col-md-6">
						<label class="col-md-11" for="textinput">Job Description</label>
							<textarea rows="5" cols="6" class="col-md-11"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6">
						<label class="col-md-11" for="textinput">Technical Skills</label>
							<textarea rows="5" cols="6" class="col-md-11"></textarea>
						</div>
						<div class="col-md-6">
						<label class="col-md-11" for="textinput">Designation</label>
							<input type="email" placeholder="Name" class="form-control" name="projname">
						<label class="col-md-11" for="textinput">Department</label>
							<input type="email" placeholder="Name" class="form-control" name="projname">
						</div>
					</div>
					<legend>Contact Person's Details</legend>
					<div class="form-group">
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">Name
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">Mobile
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">Relation
							<input type="email" placeholder="Name" class="form-control" name="projname"></label>
						</div>
					</div>
					<legend>Documents To Be Submitted</legend>
					<div class="form-group">
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">AADHAR Card Number
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">PAN Card Number
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">PASSPORT Number
							<input type="email" placeholder="Name" class="form-control" name="projname"></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-4">
						<label class="col-md-10" for="textinput">Educational Certificate
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-5">
						<label class="col-md-10" for="textinput">Work Experience Letter(If Any)
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div></div>
					<legend>Bank Account Details</legend>
					<div class="form-group">
						<div class="col-md-3">
						<label class="col-md-11" for="textinput">Account Number
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-3">
						<label class="col-md-11" for="textinput">Bank Name
							<input type="text" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-3">
						<label class="col-md-11" for="textinput">Bank Address
							<input type="email" placeholder="Name" class="form-control" name="projname"></label>
						</div>
						<div class="col-md-3">
						<label class="col-md-11" for="textinput">IFSC 
							<input type="email" placeholder="Name" class="form-control" name="projname"></label>
						</div>
					</div>
								
					</fieldset>
					</form></div></div>
</body>
</html>