<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <style type="text/css">
   body{
  font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #fff image\img.jpg repeat top left;
	font-weight: 400;
	font-size: 15px;
	color: #1d3c41;
	overflow-y: scroll;
	background-size:cover;
  
   
   }
   .form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color:#80aef7;
    font-size: 20px;
    font-weight: 600;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
#wrapper{
    position: relative;
    width: 200px;
    height: 200px;
}

.content{
    color: #FFFFFF;
    font-size: 26px;
    font-weight: bold;
    text-shadow: -1px -1px 1px #000, 1px 1px 1px #000;
    z-index: 100;
     position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.back{
    color: #999999;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -100;
    filter:blur(1px);
}
</style>
    <title>Login</title>
  </head>
  <body background="image\img.jpg" style="">
  <div id="wrapper">
   <div class="back">
      <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
           
            <div class="account-wall">
             <h2 class="text-center login-title">Sign In</h2>
                <img class="profile-img" src="image\lock.gif">
                <form class="form-signin" action="signin" method="post">
                <input type="text" class="form-control" placeholder="UserId" name="ui" required autofocus disabled="disabled">
                <input type="password" class="form-control" placeholder="Password" name="pass" required disabled="disabled">
                <button class="btn btn-lg btn-primary btn-block" type="submit" disabled="disabled">
                    Sign in</button>
               
                <a href="#" class="pull-right need-help" >Forget Password</a><span class="clearfix"></span>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<div class="content"> 
<a href="index.html" style="color: red;">Invalid Login Click here</a>
        
    </div></div>

  </body>
</html>
