<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<script src="https://use.fontawesome.com/0effca5d2d.js"></script>
<link href="css/bootstrap.min.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<link href="css/font-awesome.min.css">

<style type="text/css">
.footer {
  background-color: #f4fafc;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 8px;
 height: 80px;
 z-index: -1;
}

.footer .footer-left,
.footer .footer-center1,
.footer .footer-center2,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 30%;
  margin-left: 5px;
}

.footer .icons {
  margin-top: 10px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:#2eb7f2;
  border-radius: 2px;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
   margin-top: 5px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center1 {
  width: 25%;
}
.footer .footer-center2 {
  width: 25%;
}

.footer .footer-center1 i {
  background-color: #2eb7f2;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  margin: 10px 15px;
  vertical-align: middle;
}
.footer .footer-center2 i {
  background-color: #2eb7f2;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center1 i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}
.footer .footer-center2 i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center1 p {
  display: inline-block;
  color: #2eb7f2;
  vertical-align: middle;
  margin: 0;
}
.footer .footer-center2 p {
  display: inline-block;
  color: #2eb7f2;
  vertical-align: middle;
  margin: 0;
}
.footer .footer-center1 p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}
.footer .footer-center2 p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}


.footer .footer-center1 p a {
  color: #2eb7f2;
  text-decoration: none;
}

.footer .footer-center2 p a {
  color: #2eb7f2;
  text-decoration: none;
  
}


/* footer right*/

.footer .footer-right {
  width: 18%;
  margin-right: 5px;
  margin-top: 10px;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size:20px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center1,
    .footer .footer-center2,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
   
  }
  .footer .footer-center1 i {
    margin-left: 0;
  }
   .footer .footer-center2 i {
    margin-left: 0;
  }
}
</style>
</head>
<body>

<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    
    <div class="icons">
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
</a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center1 col-md-4 col-sm-6">
    
      <i class="fa fa-map-marker"></i>
      <p><span> Street name and number</span> City, Country</p>
    </div>
    <div class="footer-center2 col-md-4 col-sm-6">
      <i class="fa fa-envelope"></i>
      <p><span><a href="#"> office@company.com</a></span></</p>
    </div>
  
  <div class="footer-right">
   <p></p>
    <p class="name"> Company Name &copy; 2017</p>
  </div>
</footer>
                
</body>
</html>