<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="css\bootstrap.min.css">
<script src="js\bootstrap.min.js">
	
</script>
<script src="js\jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>
<style type="text/css">
.container {
	margin-top: 50px;
	background-color: #82e7f2;
}
.body{
background-color: ;
}
</style>
</head>
<body>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<form class="form-horizontal" role="form" action="regvendor" method="post">
				<fieldset>
					<legend align="top" style="text-align: center;" >Vendor
						Form</legend>
						
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Vendor Name*</label>
						<div class="col-md-10">
							<input type="text" placeholder="" class="form-control"
								name="vn" required="required" autofocus="autofocus">
						</div>
					</div>
					<div class="form-group">
						<h3>Contact Person 1</h3>
						<label class="col-md-2" for="textinput">Name*</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="cn1" required="required" autofocus="autofocus">
						</div>
						<label class="col-md-2" for="textinput">Designation</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="cd1">
						</div><br>
						<label class="col-md-2" for="textinput">Mobile*</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="cm1" required="required" autofocus="autofocus">
						</div>
						<label class="col-md-2" for="textinput">Email</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="ce1">
						</div>
					</div>
					<div class="form-group">
						<h3>Contact Person 2</h3>
						<label class="col-md-2" for="textinput">Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="cn2">
						</div>
						<label class="col-md-2 " for="textinput">Designation</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="cd2">
						</div>
						<label class="col-md-2" for="textinput">Mobile</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="cm2">
						</div>
						<label class="col-md-2" for="textinput">Email</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="ce2">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Address*</label>
						<div class="col-md-10">
							<input type="text" placeholder="" class="form-control"
								name="add" required="required">
						</div>
					</div>
					<h3>Supplier Of</h3>
						<div class="form-group">
						<label class="col-md-2 " for="textinput">Category</label>
						<div class="col-md-3">
							Mechanical<input type="checkbox" placeholder="" class="form-control"
								name="mech" value="Mechanical">
						</div>
						<div class="col-md-3">
							Hardware<input type="checkbox" placeholder="" class="form-control"
								name="hw" value="Hardware">
						</div>
						<div class="col-md-3">
							Software<input type="checkbox" placeholder="" class="form-control"
								name="sw" value="Software">
						</div>
					</div>	
					<div class="form-group">
						<label class="col-md-2 " for="textinput">GSTIN Number</label>
						<div class="col-md-10">
							<input type="text" placeholder="" class="form-control"
								name="gst">
						</div>
						</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Payment Option</label>
						<div class="col-md-3">
							100% Advance Payment<input type="checkbox" placeholder="" class="form-control"
								name="adv" value="Advance Payment">
						</div>
						<div class="col-md-3">
							Partial Payment<input type="checkbox" placeholder="" class="form-control"
								name="pert" value="Partial Payment">
						</div>
						<div class="col-md-3">
							Credit Payment<input type="checkbox" placeholder="" class="form-control"
								name="cred" value="Credit Payment">
						</div>
					</div>					
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Bank Details</label>
						<div class="col-md-10">
						<textarea rows="5" cols=""  class="form-control" name="bank"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Turn Around Days*</label>
						<div class="col-md-4">
						<div class="col-md-10">
						<input type="number" placeholder="" class="form-control" name="tat" value="1" required="required" min="1" ></div><div class="col-md-2">Days</div>
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-md-2 " for="textinput"></label>
						<div class="col-md-4">
							<input type="submit" value="Submit" name="projname">
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>