<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>

<style type="text/css">
.container {
	margin-top: 50px;
}
</style>
</head>
<body>
<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<form class="form-horizontal" role="form" action="" method="post">
				<fieldset>
					<!-- Form Name -->
					<legend align="top" style="text-align: center;">Component
						Request Form</legend>
						<div class="form-group">
						<label class="col-md-2 " for="textinput">Project Name</label>
						<div class="col-md-10">
							<input type="text" placeholder="Name" class="form-control" name="projname">
						</div>
					</div>
					<legend>Requester Information</legend>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="reqstrname">
						</div>
						<label class="col-md-2 " for="textinput">Department</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="dept">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Job Title</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="desig">
						</div>
						<label class="col-md-2 " for="textinput">Badge</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="badge">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Purpose</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="prpse">
						</div>
						<label class="col-md-2 " for="textinput">Mobile</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="mob" >
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Start Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control">
						</div>
						<label class="col-md-2 " for="textinput">End Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control">
						</div>
					</div>
					<legend>Description Of The Requested Component</legend>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Component Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="prpse">
						</div>
						<label class="col-md-2 " for="textinput">Component Number</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="prpse">
						</div>
						</div>
						<div class="form-group">
						<label class="col-md-1 " for="textinput">Value</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="path">
						</div>
						<label class="col-md-1 " for="textinput">Package</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="current">
						</div>
						<label class="col-md-1" for="textinput">Voltage Rate</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="path1">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-1 " for="textinput">Current Rate</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="path">
						</div>
						<label class="col-md-1 " for="textinput">Wattage</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="current">
						</div>
						<label class="col-md-1" for="textinput">Quantity</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="path1">
						</div>
						</div>
						<button type="button" class="btn " data-toggle="collapse" data-target="#demo">Advance Description</button>
 						 <div id="demo" class="collapse">
 						 <div class="form-group"><br>
						<label class="col-md-1 " for="textinput">Number of Terminals</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="path">
						</div>
						<label class="col-md-1 " for="textinput">Size/ Dimension</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="current">
						</div>
						<label class="col-md-1" for="textinput">Series</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="path1">
						</div>
						</div>
						<div class="form-group">
						<label class="col-md-1 " for="textinput">Type</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="path">
						</div>
						<label class="col-md-1 " for="textinput">Unit</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="current">
						</div>
						<label class="col-md-1" for="textinput">Tolerance</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="path1">
						</div>
						</div>
						</div>
					<div class="form-group">
						<label class="col-md-12 " for="textinput">
						</label>
						<div class="col-md-12">
							<input type="submit" name="Submit">
						</div>
					</div>							
					</fieldset></form></div></div>
</body>
</html>