<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>
<style type="text/css">
.container {
	margin-top: 50px;
}
</style>
<script type="text/javascript">
var name=0;
function add_fields() {
	name++;
    document.getElementById('teamdiv').innerHTML += '<span><input type="text" name='+name+' class="form-control input-sm"><small></small></span>\r\n';
}
function add() { 
    var inValue = $('#path').val()+' '+$('#current').val()+'  '+$('#path1').val()+' '+ $('#voltage').val()+'\n';
      $('#cr').append(inValue);
 }
function add1() { 
    var inValue1 = $('#portno').val()+'  '+$('#value').val()+'  '+$('#pckg').val()+'\n';
      $('#cd').append(inValue1);
 }
</script>
<title>PCB Form</title>
</head>
<body>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<form class="form-horizontal" role="form">
				<fieldset>

					<!-- Form Name -->
					<legend align="top" style="text-align: center;">PCB
						Request Form</legend>

					<!-- Text input-->
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Project Name</label>
						<div class="col-md-10">
							<input type="text" placeholder="Name" class="form-control" name="projname">
						</div>
					</div>
					<legend>Existing Project Of The Department</legend>
					<div class="form-group">
						
						<div class="col-md-12">
							<textarea rows="6" class="col-md-11 form-control" name="uses"></textarea>
						</div>
					</div>
					<legend>Requester Information</legend>
					<div class="form-group">
						<label class="col-md-2" for="textinput">Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="reqstrname">
						</div>
						<label class="col-md-2 " for="textinput">Department</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="dept">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Job Title</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="desig">
						</div>
						<label class="col-md-2 " for="textinput">Badge</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="badge">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Purpose</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="prpse">
						</div>
						<label class="col-md-2 " for="textinput">Mobile</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="mob" >
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Start Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control">
						</div>
						<label class="col-md-2 " for="textinput">End Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control">
						</div>
					</div>
					<legend>Project Description</legend>
					<div class="form-group">
						<label class="col-md-11" for="textinput">Uses</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-11 form-control" name="uses"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-11" for="textinput">Similar Product in
							Market&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="yes" name="simprod">YES
							&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="no" name="simprod">NO&nbsp;&nbsp;&nbsp;&nbsp;(If
							YES, Write Description)
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div>
							<textarea rows="6" class="col-md-11 form-control" name="desc"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-11" for="textinput">Application
							Category</label>
							<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div>
							<textarea rows="6" class="col-md-11 form-control" name="appctegry"></textarea>
						</div>
					</div>
					<legend>Project Architecture</legend>
					<div class="form-group">
						<label class="col-md-11 " for="textinput">Connection</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="conn"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-11" for="textinput">Peripherals Used
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="periph"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-11 " for="textinput" >Graphical Diagram</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<input type="file" name="graph" class="form-control">
						</div>
					</div>
					<legend>Schematic</legend>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Layout Of Circuit</label>
						
						<div class="col-md-10">
							<input type="file" name="layout">
						</div>
					</div>
					<legend>Circuit Architecture </legend>
					<div class="form-group">
						<label class="col-md-1 " for="textinput">Path</label>
						<div class="col-md-2">
							<input type="text" placeholder="Name" class="form-control" id="path">
						</div>
						<label class="col-md-1 " for="textinput">Current</label>
						<div class="col-md-2">
							<input type="text" placeholder="Name" class="form-control" id="current">
						</div>
						<label class="col-md-1 " for="textinput">Path</label>
						<div class="col-md-2">
							<input type="text" placeholder="Name" class="form-control" id="path1">
						</div>
						<label class="col-md-1 " for="textinput">Voltage</label>
						<div class="col-md-2">
							<input type="text" placeholder="Name" class="form-control" id="voltage">
						</div>
					</div>
					<div class="form-group">
						<input type="button" value="ADD" class="col-md-1" onclick="add();"> <label
							class="col-md-11 " for="textinput"> <a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a></label>
						<div class="col-md-11">
							<textarea rows="6" class="col-md-11 form-control" id="cr"></textarea>
						</div>
					</div>
					<legend>Component Description </legend>
					<div class="form-group">
						<label class="col-md-1 " for="textinput">Port No</label>
						<div class="col-md-2">
							<input type="text" placeholder="Name" class="form-control" id="portno">
						</div>
						<label class="col-md-1 " for="textinput">Value</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="value">
						</div>
						<label class="col-md-1 " for="textinput">Package</label>
						<div class="col-md-3">
							<input type="text" placeholder="Name" class="form-control" id="pckg">
						</div>
						<input type="button" value="ADD" class="col-md-1" onclick="add1();">
					</div>
					
					<div class="form-group">
						<label class="col-md-11" for="textinput"> </label>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" id="cd"></textarea>
						</div>
					</div>
						<div class="form-group">
						<label class="col-md-1 " for="textinput"> </label>
						<input type="submit" name="Submit" value="submit">
						</div>
					
				</fieldset>
			</form>
		</div>
	
	</div>
	<!-- /.row -->
</body>
</html>