<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="css\bootstrap.min.css">
<script src="js\bootstrap.min.js"> </script>
<script src="js\jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>
<style type="text/css">
.container {
	margin-top: 50px;
}
</style>
</head>
<body>
<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<form class="form-horizontal" role="form">
				<fieldset>

					<!-- Form Name -->
					<legend align="top" style="text-align: center;">Embedded Technology Product
						Request Form</legend>
						<div class="form-group">
						<label class="col-md-2 " for="textinput">Project Name</label>
						<div class="col-md-10">
							<input type="text" placeholder="Name" class="form-control" name="projname">
						</div>
					</div>
					<legend>Existing Project Of The Department</legend>
					<div class="form-group">
						
						<div class="col-md-12">
							<textarea rows="6" class="col-md-11 form-control" name="uses"></textarea>
						</div>
					</div>
					<legend>Requester Information</legend>
					<div class="form-group">
						<label class="col-md-1 " for="textinput">Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="reqstrname">
						</div>
						<label class="col-md-2 " for="textinput">Department</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="dept">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-1 " for="textinput">Job Title</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="desig">
						</div>
						<label class="col-md-2 " for="textinput">Badge</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="badge">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-1 " for="textinput">Purpose</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="prpse">
						</div>
						<label class="col-md-2 " for="textinput">Mobile</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="mob" >
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-1 " for="textinput">Start Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control">
						</div>
						<label class="col-md-2 " for="textinput">End Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control">
						</div>
					</div>
						<legend>Project Description</legend>
					<div class="form-group">
						<div class="col-md-10">
						<label class="col-md-10" for="textinput"><input type="radio" name="pd">New Application
						</label>
						<label class="col-md-8" for="textinput"><input type="radio" name="pd">Enhancement To Existing Application  Application Name
						</label>
						<label class="col-md-8" for="textinput"><input type="radio" name="pd">New Database Or Cloud For Tracking Specific Information
						</label>
						<label class="col-md-6 " for="textinput"><input type="radio" name="pd">Replace An Existing Application
						</label>
						<label class="col-md-7 " for="textinput"><input type="radio" name="pd">Automate A Current Manual Process
						</label></div></div>
						<legend>Architecture</legend>
						<div class="form-group">
						<label class="col-md-11 " for="textinput">Component List
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="periph"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Schematic
						</label>
						<div class="col-md-4">
							<input type="file">
						</div>
						<label class="col-md-2 " for="textinput">Layout
						</label>
						<div class="col-md-4">
							<input type="file">
						</div>
					</div>
						<legend>Description Of The Requested Service</legend>
						<div class="form-group">
						<label class="col-md-11" for="textinput">Features
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="periph"></textarea>
						</div>
					</div>
						<div class="form-group">
						<label class="col-md-11" for="textinput">Working Principle
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="periph"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-11" for="textinput">Communication Required
							&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="yes">YES
							&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="no">NO&nbsp;&nbsp;&nbsp;&nbsp;(If
							YES, Write Description)
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="desc"></textarea>
						</div>
					</div>
						<div class="form-group">
						<label class="col-md-11 " for="textinput">MicroController Specification
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="periph"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-11" for="textinput">Peripheral Components Details
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="periph"></textarea>
						</div>
					</div>
						<div class="form-group">
						<label class="col-md-11" for="textinput">Similar Product in
							Market&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="yes">YES
							&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="no">NO&nbsp;&nbsp;&nbsp;&nbsp;(If
							YES, Write Description)
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="desc"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-11" for="textinput">Application Category
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="periph"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-11 " for="textinput">Benefits(Of Service/Code)
						</label>
						<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-12 form-control" name="periph"></textarea>
						</div>
					</div>
						<div class="form-group">
						<label class="col-md-12 " for="textinput">
						</label>
						<div class="col-md-12">
							<input type="submit" name="Submit">
						</div>
					</div>	
						</fieldset></form></div></div>
</body>
</html>