<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="css\bootstrap.min.css">
<script src="js\bootstrap.min.js">
	
</script>
<script src="js\jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>
<style type="text/css">
.container {
	margin-top: 50px;
	background-color: #82e7f2;
}
.body{
background-color: ;
}
span {
    display: inline-block;
    cursor: pointer;
    text-decoration: underline;
}
</style>
<script type="text/javascript">
var i=0;
var j=1;
$(document).on('click','.add',function() {
	i=i+1,j=j+1;
 	$(this).before('<div class="form-group" id="subdiv">'+
 			'<label class="col-md-2" for="textinput">Serial No</label>'+
			'<div class="col-md-4"><input type="text" placeholder="" class="form-control" name="sn'+i+'" value="'+j+'"></div>'+
			'<label class="col-md-2" for="textinput">Product Name</label>'+
			'<div class="col-md-4"><input type="text" placeholder="" class="form-control" name="pn'+i+'"></div></div>'+
			'<div class="form-group">'+
			'<label class="col-md-2" for="textinput">Description</label>'+
			'<div class="col-md-4"><input type="text" placeholder="" class="form-control" name="desc'+i+'"></div>'+
			'<label class="col-md-2" for="textinput">Quantity</label>'+
			'<div class="col-md-4"><input type="text" placeholder="" class="form-control" name="qty'+i+'"></div></div>'+
			'<div class="form-group">'+
			'<label class="col-md-2" for="textinput">Price/Unit</label><div class="col-md-4">'+
			'<input type="text" placeholder="" class="form-control" name="pr'+i+'"></div>'+
			'<label class="col-md-2" for="textinput">GST%</label>'+
			'<div class="col-md-4"><input type="text" placeholder="" class="form-control"name="gst'+i+'"></div></div><legend></legend>');
});

$(document).on('click','.remove',function() {
 	$(this).parent('div').remove();
});
function callmethod(){
	var f=document.form;
    f.method="post";
    f.action='registerpurchaseorder.jsp?id='+j;
    f.submit();
}
</script>
</head>
<body>
	<div class="row">
		<div class="col-md-8 col-md-offset-2" id="">
			<form class="form-horizontal" role="form" action="" method="post" name="form">
				<fieldset>
					<legend align="top" style="text-align: center;" >Purchase Order Form</legend>

					<div class="form-group " id="maindiv">
						<label class="col-md-2 " for="textinput">Vendor Name</label>
						<div class="col-md-10">
							<input type="text" placeholder="" class="form-control"
								name="vn">
						</div>
					</div>
					<h3>Product Detail</h3>
					<div class="form-group" id="subdiv">
					<label class="col-md-2" for="textinput">Serial No</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="sn0" value="1">
						</div>
						<label class="col-md-2" for="textinput">Product Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="pn0">
						</div>
						</div>
						<div class="form-group">
						<label class="col-md-2" for="textinput">Description</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="desc0">
						</div>
						<label class="col-md-2" for="textinput">Quantity</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="qty0">
						</div>
						
						</div>
						<div class="form-group">
						<label class="col-md-2" for="textinput">Price/Unit</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="pr0">
						</div>
						<label class="col-md-2" for="textinput">GST%</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control"
								name="gst0">
						</div>
					</div>
					<legend></legend>
					
					<div id="subdiv">
        <span class="add">Add Product</span>
    </div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput"></label>
						<div class="col-md-4">
							<input type="submit" value="Submit" name="projname" onclick="callmethod();">
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>
