<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="css\bootstrap.min.css">
<script src="js\bootstrap.min.js">
	
</script>
<script src="js\jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>
<style type="text/css">
.container {
	margin-top: 50px;
}

li {
	float: left;
}

li a {
	display: block;
	text-align: center;
	padding-left: 3px;
	padding-right: 25px;
	text-decoration: none;
	font-size: 16px;
}

li a:hover {
	background-color: #f7f5bb;
}
</style>
</head>
<body>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<form class="form-horizontal" role="form">
				<fieldset>

					<!-- Form Name -->
					<legend align="top" style="text-align: center;">Software
						Development Request Form</legend>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Technology</label>
						<div>
							<div class="col-md-2">
								<input type="checkbox" name="optradio1">IOS
							</div>
							<div class="col-md-2">
								<input type="checkbox" name="optradio1">ANDROID
							</div>
							<div class="col-md-3">
								<input type="checkbox" name="optradio1">Web Application
								
							</div>
							<div class="col-md-3">
								<input type="checkbox" name="optradio1">Web Design &
								Development
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Project Name</label>
						<div class="col-md-10">
							<input type="text" placeholder="Name" class="form-control"
								name="projname">
						</div>
					</div>
					<legend>Existing Project Of The Department</legend>
					<div class="form-group">
						
						<div class="col-md-12">
							<textarea rows="6" class="col-md-11 form-control" name="uses"></textarea>
						</div>
					</div>
					<legend>Requester Information</legend>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control"
								name="reqstrname">
						</div>
						<label class="col-md-2 " for="textinput">Department</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control"
								name="dept">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Job Title</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control"
								name="desig">
						</div>
						<label class="col-md-2 " for="textinput">Badge</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control"
								name="badge">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2" for="textinput">Mobile</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control"
								name="mob"></div>
								<label class="col-md-2 " for="textinput">Start Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">End Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control">
						</div>
					</div>
					<legend>Communication Media</legend>
					<div class="form-group">

						<div>
							<div class="col-md-2">
								<input type="checkbox" name="optradio1">Bluetooth
							</div>
							<div class="col-md-2">
								<input type="checkbox" name="optradio1">GSM
							</div>
							<div class="col-md-2">
								<input type="checkbox" name="optradio1">GPS
							</div>
							<div class="col-md-2">
								<input type="checkbox" name="optradio1">WIFI
							</div>
							<div class="col-md-2">
								<input type="checkbox" name="optradio1">RF
							</div>
							<div class="col-md-2">
								<input type="checkbox" name="optradio1">X-BEE
							</div>
						</div>
					</div>
					<legend>Facility Provided</legend>
					<div class="form-group col-md-12">
						
							<ul>
								<li><a href="#home">FrontEnd</a></li>
								<li><a href="#news">Analytics</a></li>
								<li><a href="#contact">Web View/Access</a></li>
								<li><a href="#about">DataBase</a></li>
								<li><a href="#about">Reports</a></li>
								<li><a href="#about">Security</a></li>
								<li><a href="#about">Barcode</a></li>

							</ul>
						
					</div>
					<legend>Detail Description</legend>
					<div class="form-group">
						<label class="col-md-11 " for="textinput">Functions Need
							To Be Added</label>
							<a href="" class="col-md-1"><img src="image/helpqs.png" height="18px" width="15px" title="HELP"></a>
						<div class="col-md-12">
							<textarea rows="8" cols="10" class="col-md-12 form-control"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">UI Design Sketch
						</label>
						<div class="col-md-4">
							<input type="file">
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-4">
							<input type="submit" name="Submit">
						</div>
					</div>


				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>