<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.container {
	margin-top: 50px;
}
</style>
 <script type="text/javascript">
 
 var i=0;
 function addRow(tableID) {
	i++;
		var table = document.getElementById(tableID);

		var rowCount = table.rows.length;
		var row = table.insertRow(rowCount);

		var cell1 = row.insertCell(0);
		var element1 = document.createElement("input");
		element1.type = "checkbox";
		element1.name="chk"+i;
		cell1.appendChild(element1);

			var cell2 = row.insertCell(1);
		var element2 = document.createElement("input");
		element2.type = "text";
		element2.name = "cname"+i;
		cell2.appendChild(element2);
		
		var cell3 = row.insertCell(2);
		var element3 = document.createElement("input");
		element3.type = "text";
		element3.name = "desc"+i;
		cell3.appendChild(element3);
		
		var cell4 = row.insertCell(3);
		var element4= document.createElement("input");
		element4.type = "text";
		element4.name = "val"+i;
		cell4.appendChild(element4);
		
		var cell5 = row.insertCell(4);
		var element5 = document.createElement("input");
		element5.type = "text";
		element5.name = "pckg"+i;
		cell5.appendChild(element5);
		
		var cell6 = row.insertCell(5);
		var element6 = document.createElement("input");
		element6.type = "text";
		element6.name = "vr"+i;
		cell6.appendChild(element6);
		
		var cell7 = row.insertCell(6);
		var element7 = document.createElement("input");
		element7.type = "text";
		element7.name = "cr"+i;
		cell7.appendChild(element7);
		
		var cell8 = row.insertCell(7);
		var element8 = document.createElement("input");
		element8.type = "text";
		element8.name = "watt"+i;
		cell8.appendChild(element8);
		
		var cell9 = row.insertCell(8);
		var element9 = document.createElement("input");
		element9.type = "text";
		element9.name = "qty"+i;
		cell9.appendChild(element9);
		
		var cell10 = row.insertCell(9);
		var element10 = document.createElement("input");
		element10.type = "text";
		element10.name = "size"+i;
		cell10.appendChild(element10);
		
		var cell11 = row.insertCell(10);
		var element11 = document.createElement("input");
		element11.type = "text";
		element11.name = "series"+i;
		cell11.appendChild(element11);
		
		var cell12 = row.insertCell(11);
		var element12 = document.createElement("input");
		element12.type = "text";
		element12.name = "typ"+i;
		cell12.appendChild(element12);
		
		var cell13 = row.insertCell(12);
		var element13 = document.createElement("input");
		element13.type = "text";
		element13.name = "tollr"+i;
		cell13.appendChild(element13);
		
		}
 function deleteRow(tableID) {
	 i--;
	 var table = document.getElementById(tableID);
		var rowCount = table.rows.length;

		for(var i=0; i<rowCount; i++) {
			var row = table.rows[i];
			var chkbox = row.cells[0].childNodes[0];
			if(null != chkbox && true == chkbox.checked) {
				table.deleteRow(i);
				rowCount--;
				i--;
			}
		}
 }

</script>
<script type="text/javascript">


</script>
</head>
<body>
<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<form class="form-horizontal" role="form">
				<fieldset>

					<!-- Form Name -->
					<legend align="top" style="text-align: center;">Component Request Form</legend>
						<div class="form-group">
						<label class="col-md-2 " for="textinput">Project Name</label>
						<div class="col-md-10">
							<input type="text" placeholder="Name" class="form-control" name="projname">
						</div>
					</div>
					<legend>Requester Information</legend>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="reqstrname">
						</div>
						<label class="col-md-2 " for="textinput">Department</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="dept"> <br>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Purpose</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="prpse">
						</div>
						<label class="col-md-2 " for="textinput">Required Date</label>
						<div class="col-md-4">
							<input type="date" class="form-control"><br><br>
						</div>
					</div>
					<div class="form-group">
					
						<label class="col-md-2 " for="textinput" ></label>
						<div class="col-md-4">
							<input type="hidden" class="form-control" value="">

						</div>
						<label class="col-md-2 " for="textinput" ></label>
						<div class="col-md-4">
							<input type="hidden" class="form-control" value=""><br>
						</div>
					</div>
					<legend>Description Of The Requested Component</legend>
					<div class="form-group">
					<div  class="col-md-12" style="overflow: auto;">
					<table border="2"  class="col-md-12" id="compotab">
					<thead >
					<tr>
					<th>Select</th>
					<th>Component Name</th>
					<th>Description</th>
					<th>Value</th>
					<th>Package</th>
					<th>Voltage Rate</th>
					<th>Current Rate</th>
					<th>Power(W)</th>
					<th>Quantity</th>
					<th>Size/ Dimension</th>
					<th>Series</th>
					<th>Type</th>
					<th>Tolerance</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><input type="checkbox" name="chk"></td>
					<td><input type="text" name="cname"></td>
					<td><input type="text" name="cno"></td>
					<td><input type="text" name="val"></td>
					<td><input type="text" name="pckg"></td>
					<td><input type="text" name="vr"></td>
					<td><input type="text" name="cr"></td>
					<td><input type="text" name="watt"></td>
					<td><input type="text" name="qty"></td>
					<td><input type="text" name="size"></td>
					<td><input type="text" name="series"></td>
					<td><input type="text" name="typ"></td>
					<td><input type="text" name="tollr"></td>
					</tr>
					</tbody>
					</table>
					</div>
					<button type="button" name="btn" onclick="addRow('compotab')" class="btn btn-info btn-xs">Row &nbsp;<i class="fa fa-plus-square" style="color: white"></i></button>
				<!-- 	<button type="button" name="btn1" onclick="deleteRow('compotab')">Delete Row</button> -->
						</div>
					<div class="form-group">
						<label class="col-md-12 " for="textinput">
						</label>
						<div class="col-md-12">
							<button type="button" name="Submit" value="Submit" style="margin: auto; display: block;" class="btn btn-primary" onclick="callfn(this);" >Submit</button>
						</div>
					</div>							
					</fieldset></form></div></div>
</body>
</html>