<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js\fusioncharts.js"></script>
    <script type="text/javascript" src="js\fusioncharts.charts.js"></script>
    <script type="text/javascript" src="js\fusioncharts.powercharts.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>graph</title>
<script>
FusionCharts.ready(function () {
var topStores = new FusionCharts({
type: 'mscolumn2d',
renderAt: 'chart-container',
width: '600',
height: '600',
dataFormat: 'json',
dataSource: {
	"chart": {
        "caption": "Sale Status",
        "xAxisname": "Quarter",
        "yAxisName": "Revenues (In USD)",
        "numberPrefix": "$",
        "paletteColors": "#0075c2,#1aaf5d",
        "bgColor": "#ffffff",
        "borderAlpha": "20",
        "showCanvasBorder": "0",
        "usePlotGradientColor": "0",
        "plotBorderAlpha": "10",
        "legendBorderAlpha": "0",
        "legendShadow": "0",
        "valueFontColor": "#ffffff",
        "showXAxisLine": "1",
        "xAxisLineColor": "#999999",
        "divlineColor": "#999999",
        "divLineDashed": "1",
        "showAlternateVGridColor": "0",
        "subcaptionFontBold": "0",
        "subcaptionFontSize": "14",
        "showHoverEffect": "1"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "Dyuton(analog)"
                },
                {
                    "label": "Dyuton(digital)"
                },
                {
                    "label": "Aquatrack"
                },
                
            ]
        }
    ],
    "dataset": [
        {
            "seriesname": "2015",
            "data": [
                {
                    "value": "10000"
                },
                {
                    "value": "11500"
                },
                {
                    "value": "12500"
                },
               
            ]
        },
        {
            "seriesname": "2016",
            "data": [
                {
                    "value": "25400"
                },
                {
                    "value": "29800"
                },
                {
                    "value": "21800"
                },
                
            ]
        }
    ]
}
})
.render();
});
</script>

                   
</script>
</head>
<body>
<div id="chart-container" class="col-lg-6"></div>

</body>
</html>