<!DOCTYPE html>
<html lang="en">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">


	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="css\idea.css">
		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<title>Idea</title>
		<style type="text/css">
		#datadiv{
		display: none;
		}
		#imgdiv{
		display: block;
		
		}
		</style>
		<script type="text/javascript">
		function switchVisible() {
		if (document.getElementById('imgdiv').style.display == 'block') {
		                    document.getElementById('imgdiv').style.display = 'none';
		                    document.getElementById('datadiv').style.display = 'block';
		                }
		else {
		    document.getElementById('imgdiv').style.display = 'block';
		    document.getElementById('datadiv').style.display = 'none';
		                }
		            }
		</script>
	</head>
	<body >
		<div class="container-fluid">
		<div class="col-md-12">
		<div class="col-md-6">
			<div class="row main">
				<div class="main-login main-center">
					<h5 align="center"><img alt="" src="image/idea.png" height="80px" width="200px"></h5>
					<form class="" method="post" action="ida">
						
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Your Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Department</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-building-o fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="dept" id="dept"  placeholder="Enter your Department"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Idea Summary</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa  fa-info fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="summary" id="summary"  placeholder="Enter Title"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Description</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-comments-o fa-lg" aria-hidden="true"></i></span>
									<textarea rows="5" cols="" class="form-control" name="desc" id="desc"></textarea>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label">Date</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>
									<input type="date" class="form-control" name="dt" id="dt"  placeholder="Confirm your Password"/>
								</div>
							</div>
						</div>
						<div class="form-group">
							<button type="submit" id="button1" class="btn btn-primary"><i class="fa fa-sign-in fa-lg" ></i>&nbsp;Submit</button>
							</div>
						
					</form><Button  type="button" id="button2" class="btn btn-primary" onclick="switchVisible();"><i class="fa fa-users fa-lg" ></i>&nbsp;View Ideas</Button>
				</div></div>		</div>
				<div class="col-md-6" id="imgdiv">
				<img alt="" src="image/idea.jpg" height="680px" width="640px">
				</div>
				<div class="col-md-6" id="datadiv">
				
				</div>
				
				</div>
			</div>


	
	
	</body>
</html>
</body>
</html>