<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css\bootstrap.min.css">

<script src="js\bootstrap.min.js"></script>
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/sidebar.css">
<link rel="stylesheet" href="css/footer.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/sidebar.js"></script>
   <script type="text/javascript">
   
   </script>
</head>
<body>
<div>
<div id="wrapper">
		<!-- Navigation -->
		<div class="header">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#"> <img
					src="http://placehold.it/200x50&text=LOGO" alt="LOGO" id="logoimg">
				</a>
			</div>
			<ul class="nav navbar-nav top-nav">
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">About Application</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Departments <span class="caret"></span></a>
					<ul class="dropdown-menu">
					<li><a href="#">Mechanical Technology</a>
					<li><a href="#">Mobile Technology</a>
					<li><a href="#">Embedded Technology</a>
					<li><a href="#">Web Application</a>
					<li><a href="#">Hardware And Electronics</a>
					<li><a href="#">PCB Design</a>
					</ul></li>
				<li><a href="#">Project</a></li>
				<li><a href="#">Vendor</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Store <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="searchcompo.jsp">Search Component</a></li>
						<li><a href="#">Datasheet</a></li>
					</ul></li>
				<li><a href="#">Client</a></li>
				<li><a href="#">Report</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<form action="searchop.jsp" method="post"
				class="navbar-form navbar-left">
				<div class="form-group" style="float: right">
					<input type="text" class="form-control" placeholder="Search"
						name="src" disabled="disabled">

					<button type="submit" class="btn btn-default" disabled="disabled">Search</button>
				</div>
			</form>
			
		</div>



</body>
</html>