<!DOCTYPE html >
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>
<style type="text/css">
 #password + .glyphicon {
   cursor: pointer;
   pointer-events: all;
 }
</style>
<script type="text/javascript">
function  showdiv() {
	document.getElementById('qs').style.display = "block";
	 document.getElementById('click').style.visibility = 'hidden';
	 document.getElementById('btn1').style.visibility = 'hidden';
	 document.getElementById('btn').style.visibility = 'visible';
	 document.getElementById('change').style.visibility = 'visible';
	 document.getElementById('change1').style.display = "none";
}
function  showdiv1() {
	document.getElementById('qs').style.display = "block";
	document.getElementById('change1').style.display = "block";
	 document.getElementById('btn1').style.visibility = 'visible';
	 document.getElementById('btn').style.visibility = 'hidden';
	 document.getElementById('click').style.visibility = 'visible';
	 document.getElementById('change').style.visibility = 'hidden';
}

var check = function() {
    if (document.getElementById('password').value ==
        document.getElementById('confirm_password').value) {
        document.getElementById('message').style.color = 'green';
        document.getElementById('message').innerHTML = 'matching';
    } else {
    		document.getElementById('message').style.color = 'red';
        document.getElementById('message').innerHTML = 'not matching';
    }
}

</script>
<script type="text/javascript">
	$("#password").password('toggle');
</script>
</head>
<body background="image\blueback.jpg" style="background-repeat:no-repeat;background-size: cover;">
<div class="container">
<form action="" method="post">
<fieldset>
<legend style="text-align: center;">Please Fill Up</legend>
</fieldset>

<div class="col-md-12">
<label style="" class="col-md-3">Enter Your User id</label><input type="text" name="uid" class="col-md-7" style="border-radius: 15px; margin-bottom: 10px;" required="required">
<b class="col-md-3"></b>
<button type="button" class="col-md-2 btn btn-primary btn-sm" id="click" onclick="showdiv();" style="margin-bottom: 10px;">View Password</button><b class="col-md-1"></b>
<button type="button" class="col-md-2 btn btn-primary btn-sm" id="change" onclick="showdiv1();" disabled="disabled">Change Password</button>
</div>
<br>
<div id="qs" style="display: none; ">

<div class="col-md-12">
<button type="button" class="col-md-1 btn btn-info" style="">Question1</button><b class="col-md-1"></b> 
<label class="col-md-3" style="background-color:aqua; height: 30px;  border-radius: 15px; text-align: center;">Your First School Name!!</label>
<input type="text" class="form-control col-md-12" style="margin: 20px;" required="required" name="ans1">
</div>
<div class="col-md-12">
<button type="button" class="col-md-1 btn btn-info" style="">Question2</button><b class="col-md-1"></b>
 <label class="col-md-3" style="background-color:aqua; height: 30px;  border-radius: 15px; text-align: center;">Your Favorite Place!!</label>
<input type="text" class="form-control col-md-12" style="margin: 20px;" required="required" name="ans2" >
</div>
<div class="col-md-12">
<button type="button" class="col-md-1 btn btn-info" style="">Question3</button><b class="col-md-1"></b>
 <label class="col-md-3"  style="background-color:aqua; height: 30px;  border-radius: 15px; text-align: center;">Your Favorite food!!</label>
<input type="text" class="form-control col-md-12" style="margin: 20px;" required="required" name="ans3">
</div>
<div class="col-md-12">
<button type="button" class="col-md-1 btn btn-info" style="">Question4</button><b class="col-md-1"></b>
 <label class="col-md-3"  style="background-color:aqua; height: 30px;  border-radius: 15px; text-align: center;">Your Best Friend name!!</label>
<input type="text" class="form-control col-md-12" style="margin: 20px;" required="required" name="ans4">
</div>
<div class="col-md-12">
<button type="button" class="col-md-1 btn btn-info" style="">Question5</button><b class="col-md-1"></b> 
<label class="col-md-3"  style="background-color:aqua; height: 30px;  border-radius: 15px; text-align: center;">Whom Do You Love The Most?</label>
<input type="text" class="form-control col-md-12" style="margin: 20px;" required="required" name="ans5">
</div>

<!-- Change password  -->

<div id="change1" style="margin-top: 5px; margin-bottom: 10px;display: none;">
<label class="col-md-2">Password </label>
    <input name="password" id="password" type="password" onkeyup='check();' class="col-md-3 form-control" data-toggle="password" />
   
<label class="col-md-2" >Confirm Password</label>
    <input type="password" name="confirm_password" id="confirm_password"  onkeyup='check();' class="col-md-3 form-control" data-toggle="password"/>
<b class="col-md-2"></b>
    <span id='message'></span>
</div>

<input type="submit" name="Submit"  id="btn" class="btn btn-success" formaction="recoverpass.jsp" >
<input type="submit" name="Change" value="Change" id="btn1" class="btn btn-success" formaction="changepass.jsp" style="margin-bottom: 10px;" >
</div>

</form></div>

</body>
</html>