<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<h5 align="center"><img alt="" src="image\1836570.png" height="170px"></h5>
<div class="container">
<div class="col-md-12">

<a href="pdffile\Leave Policy - v1.2.pdf" class="col-md-3">LEAVE POLICY</a>
<a href="pdffile\ID Card Policy v1.1 - Draft.pdf" class="col-md-3">ID Card Policy</a>
<a href="pdffile\NDAPrivacy Policy - Draft.pdf" class="col-md-3">NDA Privacy POLICY</a>
</div></div>
</body>
</html>