<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript"
	src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="css\bootstrap.min.css">
<script src="js\bootstrap.min.js"> </script>
<script src="js\jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>
<style type="text/css">
.container {
	margin-top: 50px;
}
</style>
<script type="text/javascript">

function add1(){
	var inVal=$('#sel2').val()+'\n';
	$("#team").each(function() {
        if($(this).find("#team").val() == inVal)
        {
            alert("same value again");
            return false;
            }
       else {   
	      $('#team').append(inVal);
       }
	});
}
</script>

<title>Project Form</title>
</head>
<body>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<form class="form-horizontal" role="form">
				<fieldset>

					<!-- Form Name -->
					<legend align="top" style="text-align: center;">Product
						Registration Form</legend>

					<legend>Project Information</legend>
					
					<div class="form-group">
						<label class="col-md-2 " for="textinput">Project Name</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="projname">
						</div>
						<label class="col-md-2 " for="textinput">Project Lead</label>
						<div class="col-md-4">
							<input type="text" placeholder="Name" class="form-control" name="projlead">
						</div>
					</div>
			
					<legend>Project Description</legend>
					<div class="form-group">
						<label class="col-md-1 " for="textinput">Uses</label>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-11" name="uses"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-8" for="textinput">Similar Product in
							Market&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="yes">YES
							&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="no">NO&nbsp;&nbsp;&nbsp;&nbsp;(If
							YES, Write Description)
						</label>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-11" name="desc"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 " for="textinput">Target Customers
							</label>
						<div class="col-md-12">
							<textarea rows="6" class="col-md-11" name="appctegry"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput" >Project Plan</label>
						<div class="col-md-10">
							<input type="file" name="graph">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 " for="textinput" >Start Date</label>
						<div class="col-md-4">
							<input type="date" name="graph">
						</div>
						<label class="col-md-2 " for="textinput" >End Date</label>
						<div class="col-md-4">
							<input type="date" name="graph">
						</div>
					</div>
					<legend>Project Team</legend>
				<div class="form-group">
						<label class="col-md-2 " for="textinput" >Department</label>
						<div>
							<select class="col-md-2" name="sel1">
							<option>Select</option>
							<option>MT</option>
							<option>ET</option>
							<option>HW</option>
							<option>PCB</option>
							<option>ID</option>							
							</select>
						</div>
						<label class="col-md-1 " for="textinput" ></label>
						<div >
							<select class="col-md-2" id="sel2" onchange="add1();">
							<option></option>
							<option>A</option>
							<option>B</option>
							<option>C</option>
							<option>D</option>
							<option>e</option>							
							</select>
						</div>
						<label class="col-md-1 " for="textinput" >Team:</label>
						<div >
							<div>
							<textarea rows="8"  id="team" class="col-md-3"></textarea>
						</div>
						</div>
					</div>
					<legend>Infrastructure Requirements</legend>
					<div class="form-group">
						<label class="col-md-2 " for="textinput" >System</label>
						<div class="col-md-10">
							<textarea rows="4"  id="team" class="col-md-10"></textarea>
						</div></div>
						<div class="form-group">
						<label class="col-md-2 " for="textinput" >Component</label>
						<div class="col-md-10" >
							<textarea rows="4"  id="team" class="col-md-10"></textarea>
						</div></div>
						<div class="form-group">
						<label class="col-md-2 " for="textinput" >MISC</label>
						<div class="col-md-10">
							<textarea rows="4"  id="team" class="col-md-10"></textarea>
						</div>
					</div>
				<legend>Resource Requirements</legend>
				<div class="form-group">
						<label class="col-md-2 " for="textinput" >New Recruitment</label>
						<div class="col-md-6">
							<input type="text" placeholder="Name" class="form-control" name="projlead">
						</div></div>
						<div class="form-group">
						<label class="col-md-10" for="textinput" ></label>
						<div class="col-md-2">
							<input type="Submit" name="Submit">
						</div></div>
						
				</fieldset>
			</form>
		</div>
	
	</div>
	<!-- /.row -->
</body>
</html>