<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Project Status Bar</title>
      <link rel="stylesheet" href="css\projectstatusbar.css">
</head>

<body>
<h3>Project Status</h3>
<div class="checkout-wrap">
  <ul class="checkout-bar">

    <li class="visited first">Requirement Analysis
    </li>
    <li class="active">Design</li>
    
    <li class="next">Development</li>
    
    <li class="next">Testing and Review</li>
    
    <li class="">Complete</li>
       
  </ul>
</div>
  
  
</body>
</html>
