<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.flashy {
    background: white;
  -webkit-animation: pulse 3s infinite linear;
     padding: 5px; 
    margin: 20px auto;
    border-radius: 8px;
    width: 250px;
   /*  text-align: center; */
    cursor: pointer;
    font-family: tahoma;
   /*  text-shadow: 1px 1px 1px #FFF; */
    font-style: italic;
}
/* .flashy:Hover {
  -webkit-animation: flutter 1s infinite linear;
} */
@-webkit-keyframes flutter {
    0% {
       width: 250px;
    }
    50% {
       width: 200px;
    }
    100% {
       width: 250px;
    }
}

@-webkit-keyframes pulse {
    0% {
       opacity: 1.0;
    }
     10% {
       opacity: 0.5;
    }
    20% {
        opacity: 1.0;
    }
    30% {
       opacity: 0.5;
    }
    40% {
      opacity: 1.0;
    }
    50% {
      opacity: 0.5;
    }
     60% {
       opacity: 1.0;
    }
    70% {
      opacity: 0.5;
    }
     80% {
     opacity: 1.0;
    }
    90% {
      opacity: 0.5;
    }
   100% {
       opacity: 1.0;
    }
}
</style>
</head>

<body>
<h4 style="color: red; text-decoration: underline;">PROJECT LAUNCH DATES</h4>
<!-- <a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/04/27/flamingtext_com_1524814952_843020548.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<br/>Logo Design by <a href="http://www.flamingtext.com/" >FlamingText.com</a> -->

<table>
<tr><th style="font-weight: bold; color: blue; font-style: italic; min-width: 100px; text-decoration: underline;">Project</th>
<th></th>
<th style="font-weight: bold; color: blue; font-style: italic; min-width: 100px; text-decoration: underline;">Launch Date</th>
<th style="font-weight: bold; color: blue; font-style: italic; min-width: 100px; text-decoration: underline;">Revised Date</th>
<th style="font-weight: bold; color: blue; font-style: italic; min-width: 100px; text-decoration: underline;">Next Revised Date</th>
</tr>
<tr>
<td style="font-weight: bold; color: blue; font-style: italic; min-width: 100px;">HowZlife V1</td><td></td>
<td style="min-width: 100px;"> <mark style="color: red; font-size: large;font-weight: bolder;" class="flashy">1st May 2018</mark></td><td> <mark style="color: red; font-size: large;font-weight: bolder;" class="flashy">5th May</mark> </td>
<td> <mark style="color: red; font-size: large;font-weight: bolder;" class="flashy">11th May</mark> </td>
</tr>
<tr><td style="font-weight: bold; color: blue; font-style: italic;">DYUTON V1</td><td></td><td><mark style="color: red; font-size: large;font-weight: bolder;" class="flashy"> July 3rd Week 2018</mark></td></tr>
<tr><td style="font-weight: bold; color: blue; font-style: italic;">DYUTON V2</td><td></td><td><mark style="color: red; font-size: large;font-weight: bolder;" class="flashy">July 4th Week 2018</mark></td></tr>
<tr><td style="font-weight: bold; color: blue; font-style: italic;">DYUTON V3</td><td></td><td style="color: green; font-size: large;font-weight: bolder;" class="flashy">September 2018</td></tr>
<tr><td style="font-weight: bold; color: blue; font-style: italic;">DYUTON V4</td><td></td><td style="color: green; font-size: large;font-weight: bolder;" class="flashy">September 2018</td></tr>
</table>
<h4 style="color: red; text-decoration: underline;">Go Live Status</h4>
<table>
<tr><th style="font-weight: bold; color: blue; font-style: italic; min-width: 100px; text-decoration: underline;">Process</th>
<th></th>
<th style="font-weight: bold; color: blue; font-style: italic; min-width: 100px; text-decoration: underline;">Status</th>
</tr>
<tr>
<td style="font-weight: bold; color: blue; font-style: italic; min-width: 100px;">Design </td><td></td>
<td style="min-width: 100px;"> <mark style="color: green; font-size: large;font-weight: bolder;" class="flashy">Completed</mark></td>
</tr>
<tr><td style="font-weight: bold; color: blue; font-style: italic;">Fabrication</td><td></td><td><mark style="color: green; font-size: large;font-weight: bolder;" class="flashy"> Completed</mark></td></tr>
<tr><td style="font-weight: bold; color: blue; font-style: italic;">Testing</td><td></td><td><mark style="color: brown; font-size: large;font-weight: bolder;" class="flashy">Going On (3 Weeks)</mark></td></tr>
<tr><td style="font-weight: bold; color: blue; font-style: italic;">Mass Production</td><td></td><td style="color: red; font-size: large;font-weight: bolder;" class="flashy">3 Weeks (After Testing)</td></tr>
<tr><td style="font-weight: bold; color: blue; font-style: italic;">Go Live</td><td></td><td style="color: red; font-size: large;font-weight: bolder;" class="flashy">July 3rd Week 2018</td></tr>
</table>
</body>
</html>