<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="https://ssl.google-analytics.com/ga.js"></script>
<link rel="stylesheet" href="css\registerform.css">
<link rel="stylesheet" href="css\bootstrap.min.css">
<script src="js\bootstrap.min.js"> </script>
<script src="js\jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js\reterform.js"></script>

<title>Registration Page</title>
</head>
<body>
<div class="container" id="div1">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please Enter Details</h3>
			 			</div>
			 			<div class="panel-body">
			    		<form action="regmgr" method="post" role="form">
			    		<div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6">
			    			<div class="form-group">
			    				Date Of Join<input type="date" name="dt" id="dt" class="form-control input-sm" placeholder="Date Of Join" onblur="validateEmail(this)" required="required">
			    			</div></div>
			    			</div>
			    		<div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6">
			    			<div class="form-group">
			    				Email<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" onblur="validateEmail(this)" required="required">
			    			</div></div>
			    			</div>
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						Access Level<select name="access" required="required">
			    						<option>Select Access Level</option>
			    						<option value="HR">HR Manager</option>
			    						<option value="Store">Store Manager</option>
			    						<option value="GenMgr">General Manager</option>
			    						</select>
			    					</div></div></div>
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						Password<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" required="required">
			    					</div>
			    			</div>
			    			</div>
			    			<input type="submit" value="Register" class="btn btn-info ">
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>
</body>
</html>