<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="js\jquery-3.2.1.min.js"></script>
<style type="text/css">
/*img { -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;}
img:hover
{
  -webkit-transform: scale(1.3);
	transform: scale(1.3);
}*/
.notification-container {
    position: relative;
    width: 16px;
    height: 16px;
    top: 15px;
    left: 15px;
    }
    i {
        color: #fff;
    }


.notification-counter {   
    position: absolute;
    background-color: rgba(212, 19, 13, 1);
    color: #fff;
    border-radius: 3px;
    padding: 1px 3px;
    font: 22px Verdana;
}
#outer {
   float: left;
   width:400px;
   overflow: hidden;
   white-space: nowrap;
   display: inline-block;
 }
 
 #left-button {
   float: left;
   width: 70px;
   text-align: center;
   font-size: 90px;
   color: blue;
   
 }
 
 #right-button {
   float: left;
   width: 70px;
   text-align: center;
   font-size: 90px;
   color: blue;
 }
 
 a {
   text-decoration: none;
 }
 
 #inner:first-child {
   margin-left: 0;
 }
 
 label {
   margin-left: 10px;
 }
</style>

</head>
<body>

<div style=" float: left; margin-bottom: 40px; margin-left: 10px" id="elem">

<a href="storeapprovals.jsp" style="margin-right: 40px; "><img src="image\reports\approvals.png" title="Reminder" height="80px" width="80px"></a>
<a href=""><img src="image\reports\compo.png" title="Component Status" height="80px" width="80px" style="margin-right: 20px"></a>

<a href=""><img src="image\reports\proj.png" title="Project Status" height="80px" width="80px" style="margin-right: 20px"></a>

<a href=""><img src="image\reports\vendor.png" title="Vendor Status" height="80px" width="80px" style="margin-right: 20px"></a>
<i class="notification-container"><a href=""><img src="image\reports\remind.png" title="Reminder" height="80px" width="80px" ></a><span class="notification-counter">1</span></i>

<a href=""><img src="image\reports\budget.png" title="Budget Status" height="80px" width="80px" style="margin-left: 35px"></a>
</div>
<div style="width: 100%;float: left; margin-left: 10px; margin-bottom: 40px;"></div>
<div style="width: 100%;float: left; margin-left: 10px; margin-bottom: 40px;"></div>
</body>
</html>