<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="js\jquery-3.2.1.min.js"></script>
<style type="text/css">
/*img { -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;}
img:hover
{
  -webkit-transform: scale(1.3);
	transform: scale(1.3);
}*/
.notification-container {
    position: relative;
    width: 16px;
    height: 16px;
    top: 15px;
    left: 15px;
    }
    i {
        color: #fff;
    }


.notification-counter {   
    position: absolute;
    background-color: rgba(212, 19, 13, 1);
    color: #fff;
    border-radius: 3px;
    padding: 1px 3px;
    font: 22px Verdana;
}
#outer {
   float: left;
   width:400px;
   overflow: hidden;
   white-space: nowrap;
   display: inline-block;
 }
 
 #left-button {
   float: left;
   width: 70px;
   text-align: center;
   font-size: 90px;
   color: blue;
   
 }
 
 #right-button {
   float: left;
   width: 70px;
   text-align: center;
   font-size: 90px;
   color: blue;
 }
 
 a {
   text-decoration: none;
 }
 
 #inner:first-child {
   margin-left: 0;
 }
 
 label {
   margin-left: 10px;
 }
</style>
<script type="text/javascript">
$(function() {
    var print = function(msg) {
      alert(msg);
    };

    var setInvisible = function(elem) {
      elem.css('visibility', 'hidden');
    };
    var setVisible = function(elem) {
      elem.css('visibility', 'visible');
    };

    var elem = $("#elem");
    var items = elem.children();

    // Inserting Buttons
    elem.prepend('<div id="right-button" style="visibility: hidden;"><a href="#"><</a></div>');
    elem.append('  <div id="left-button"><a href="#">></a></div>');

    // Inserting Inner
    items.wrapAll('<div id="inner" />');

    // Inserting Outer
    debugger;
    elem.find('#inner').wrap('<div id="outer"/>');

    var outer = $('#outer');

    var updateUI = function() {
      var maxWidth = outer.outerWidth(true);
      var actualWidth = 0;
      $.each($('#inner >'), function(i, item) {
        actualWidth += $(item).outerWidth(true);
      });

      if (actualWidth <= maxWidth) {
        setVisible($('#left-button'));
      }
    };
    updateUI();



    $('#right-button').click(function() {
      var leftPos = outer.scrollLeft();
      outer.animate({
        scrollLeft: leftPos - 200
      }, 800, function() {
        debugger;
        if ($('#outer').scrollLeft() <= 0) {
          setInvisible($('#right-button'));
        }
      });
    });

    $('#left-button').click(function() {
      setVisible($('#right-button'));
      var leftPos = outer.scrollLeft();
      outer.animate({
        scrollLeft: leftPos + 200
      }, 800);
    });

    $(window).resize(function() {
      updateUI();
    });
  });
</script>
<!--  <script type="text/javascript">
$("div").hover(function() {
    doBounce($(this), 1, '10px', 300);   
});


function doBounce(element, times, distance, speed) {
    for(i = 0; i < times; i++) {
        element.animate({marginTop: '-='+distance},speed)
            .animate({marginTop: '+='+distance},speed);
    }        
}
</script>-->

</head>
<body>

<div style=" float: left; margin-bottom: 40px; margin-left: 10px">

<a href="comingsoon.html" target="blank"><img src="image\reports\proj.png" title="Project" height="80px" width="80px" style="margin-right: 20px;"></a>

<a href="comingsoon.html"><img src="image\reports\compo.png" title="Component" height="80px" width="80px" style="margin-right: 20px;"></a>

<i class="notification-container"><a href="comingsoon.html"><img src="image\reports\remind.png" title="Reminder" height="80px" width="80px" ></a><span class="notification-counter">1</span></i>

<a href="leavetransaction.jsp" target="blank"><img src="image\reports\leave.png" title="Leaves" height="80px" width="80px" style="margin-left: 35px;"></a>
</div>
<div style="width: 100%;float: left; margin-left: 10px; margin-bottom: 40px;"></div>
<div style="width: 100%;float: left; margin-left: 10px; margin-bottom: 40px;"></div>
</body>
</html>