<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="js\jquery-3.2.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

<style type="text/css">
/*img { -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;}
img:hover
{
  -webkit-transform: scale(1.2);
	transform: scale(1.2);
} */
 #outer {
   float: left;
   width:400px;
   overflow: hidden;
   white-space: nowrap;
   display: inline-block;
 }
 
 #left-button {
   float: left;
   width: 70px;
   text-align: center;
   font-size: 90px;
   color: blue;
   
 }
 
 #right-button {
   float: left;
   width: 70px;
   text-align: center;
   font-size: 90px;
   color: blue;
 }
 
 a {
   text-decoration: none;
 }
 
 #inner:first-child {
   margin-left: 0;
 }
 
 label {
   margin-left: 10px;
 }
</style>
<script type="text/javascript">
$(function() {
    var print = function(msg) {
      alert(msg);
    };

    var setInvisible = function(elem) {
      elem.css('visibility', 'hidden');
    };
    var setVisible = function(elem) {
      elem.css('visibility', 'visible');
    };

    var elem = $("#elem");
    var items = elem.children();

    // Inserting Buttons
    elem.prepend('<div id="right-button" style="visibility: hidden;"><a href="#"><</a></div>');
    elem.append('  <div id="left-button"><a href="#">></a></div>');

    // Inserting Inner
    items.wrapAll('<div id="inner" />');

    // Inserting Outer
    debugger;
    elem.find('#inner').wrap('<div id="outer"/>');

    var outer = $('#outer');

    var updateUI = function() {
      var maxWidth = outer.outerWidth(true);
      var actualWidth = 0;
      $.each($('#inner >'), function(i, item) {
        actualWidth += $(item).outerWidth(true);
      });

      if (actualWidth <= maxWidth) {
        setVisible($('#left-button'));
      }
    };
    updateUI();



    $('#right-button').click(function() {
      var leftPos = outer.scrollLeft();
      outer.animate({
        scrollLeft: leftPos - 200
      }, 800, function() {
        debugger;
        if ($('#outer').scrollLeft() <= 0) {
          setInvisible($('#right-button'));
        }
      });
    });

    $('#left-button').click(function() {
      setVisible($('#right-button'));
      var leftPos = outer.scrollLeft();
      outer.animate({
        scrollLeft: leftPos + 200
      }, 800);
    });

    $(window).resize(function() {
      updateUI();
    });
  });
</script>

</head>
<body>

<div style=" float: left; margin-bottom: 40px;" >

<a href="comingsoon.html" style="margin-right: 40px; "><img src="image\reports\finance.png" title="Financial" height="65px" width="65px"></a>

<a href="graph4.html" style="margin-right: 40px;"><img src="image\reports\sale.png" title="Sales" height="65px" width="65px"></a>

<a href="comingsoon.html" style="margin-right: 40px;"><img src="image\reports\attnd.png" title="Attendance" height="65px" width="65px"></a>

<a href="comingsoon.html" style="margin-right: 40px;"><img src="image\reports\interview.png" title="Interview" height="65px" width="65px"></a>

<a href="comingsoon.html" style="margin-right: 40px; "><img src="image\reports\remind.png" title="Reminder" height="65px" width="65px"></a>
 
<a href="comingsoon.html" style="margin-right: 40px;"><img src="image\reports\holiday.png" title="Holiday" height="65px" width="65px"></a>

<a href="leavetransaction.jsp" target="blank" style="margin-right: 2px;"><img src="image\reports\leave.png" title="Leaves" height="65px" width="65px"></a>
</div>

</body>
</html>