<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
     <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
      <script src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
      <script src="https://cdn.datatables.net/responsive/2.1.1/js/responsive.bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext" rel="stylesheet">
<style type="text/css">

</style>
<script type="text/javascript">
$(document).ready(function(){
    $("#dt1").change(function(){
        var yr = $(this).val();
        $.get("dailyreportforadmin.jsp",{r:yr},function(data){
         $("#dtview").html(data);
        });
    });
});

</script>
</head>
<body>
<div class="container-fluid" style="margin-left: 5px; margin-right: 5px;">
<fieldset>
<legend align="top" style="text-align: center;">Daily Task Report</legend>
<div class="form-group">

<div class="form-group col-md-12" style="">
<label class="col-md-1" for="textinput">Choose Date</label>
						<div class="col-md-2">
							<input type="date" placeholder="" class="form-control" name="dt" id="dt1" required="required">
						</div></div>
		<div id="dtview" style="margin-top: 20px;">
		
		</div>				
						</div></fieldset></div>
</body>
</html>