<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style type="text/css">
#tab{
display: none;
}

</style>
<script type="text/javascript">
function showdiv()
{
	if(document.getElementById('tab').style.display= 'none'){
	document.getElementById('tab').style.display= 'block' ;
	}
	}
</script>
</head>
<body>
<h3>Report</h3><form>
<div id="data">

Employee User id<select>
<option>A</option>
<option>B</option>
</select>
Date<input type="date">
</div>
<input type="submit" name="submit" value="Show" onclick="showdiv();">
<div id="tab">
<table border="1">
<tr>
<th>Date</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
<th>5:30-6:00</th>
<th>IdleTime</th>
<th>Total Work Time</th>
<th>OverTime</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div></form>
</body>
</html>