<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style type="text/css">
.bypo{
display: none;
}
.bydt{
display: none;
}

</style>

<script type="text/javascript">
$(document).ready(function () {
    $('input[type="radio"]').click(function () {
        if ($(this).attr("value") == "pono") {
            $(".bydt").hide();
            $(".bypo").show();
        }
        if ($(this).attr("value") == "dt") {
            $(".bypo").hide();
            $(".bydt").show();
        }
    });
});

</script>
</head>
<body>
<div class="container">
<fieldset>
<legend align="top" style="text-align: center;">Purchase Order Details</legend>
<div class="form-group">
    <label class="col-md-6">
        <input type="radio" name="colorRadio" value="pono">Search By Purchase Order Number</label>
    <label class="col-md-6 ">
        <input type="radio" name="colorRadio" value="dt">Search By Date</label>
   </div>
   <p></p>
<div class="bypo">
<form action="searchpobypono.jsp" method="post">
<div class="form-group">
<label class="col-md-2 " for="textinput">Enter Purchase Order Number</label>
						<div class="col-md-4">
							<input type="text" placeholder="" class="form-control" name="pono" required="required">
						</div></div>
						<div class="form-group">
						<label class="col-md-12 " for="textinput">
						</label>
						<div class="col-md-12">
							<input type="submit" name="Submit" >
						</div>
					</div>
						</form>
</div>
<div class="bydt">
<form action="">
<div class="form-group">
<label class="col-md-2 " for="textinput">From</label>
						<div class="col-md-4">
							<input type="date" placeholder="Name" class="form-control" name="edt" required="required">
						</div>
						<label class="col-md-2 " for="textinput">To</label>
						<div class="col-md-4">
							<input type="date" placeholder="Name" class="form-control" name="edt" required="required">
						</div></div>
						<div class="form-group">
						<label class="col-md-12 " for="textinput">
						</label>
						<div class="col-md-12">
							<input type="submit" name="Submit" >
						</div>
					</div>
						</form>

</div>
</fieldset>
</div>
</body>
</html>