<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css\bootstrap.min.css">

<script src="js\bootstrap.min.js"></script>
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/sidebar.css">
<link rel="stylesheet" href="css/footer.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/sidebar.js"></script>
   <script type="text/javascript">
   </script>
</head>
<body>
<div>
<div id="wrapper">
		<!-- Navigation -->
		<div class="header">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="adminhome.jsp"> <img
					src="image\erp.jpg" alt="LOGO" id="logoimg" width="100px"  height="40px" style=" border-radius: 50%;">
				</a>
			</div>
			</nav></div></div>
		</div>
</body>
</html>